Shashki/MainWindow.xaml

<Window x:Class="Shashki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shashki"
        mc:Ignorable="d"
        x:Name="window"
        Title="SHAHSKI: 2022 REMASTER EDITION | DIRECTED BY ISP-31 | THANKS FOR 500 BILLION DOWLOANDS | Продам гараж: 8-910-505-47-90 недорого! | DEDICATED TO NOVITSKYI AND AFANASYEV" Width="1220" Height="800" ResizeMode="CanMinimize" Background="#FF093B78" FontFamily="./#Comfortaa">
    <Window.Resources>
        <RadialGradientBrush x:Key="whiteShaska">
            <GradientStop Color="#FF939393" Offset="0.317"/>
            <GradientStop Color="#FF939393" Offset="0.689"/>
            <GradientStop Color="White" Offset="0.234"/>
            <GradientStop Color="White" Offset="0.59"/>
            <GradientStop Color="White" Offset="0.78"/>
            <GradientStop Color="#FF939393" Offset="0.983"/>
            <GradientStop Color="White" Offset="0.43"/>
            <GradientStop Color="White" Offset="0.915"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="blackShaska">
            <GradientStop Color="#FF282828" Offset="0.317"/>
            <GradientStop Color="#FF282828" Offset="0.689"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.234"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.59"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.78"/>
            <GradientStop Color="#FF282828" Offset="0.983"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.43"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.915"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Border PlayGround-->
        <Border x:Name="stepBorder" Style="{StaticResource BorderPlayGroundTriggers}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="65" CornerRadius="10"/>
        <Border IsEnabled="{Binding ElementName=stepBorder, Path=IsEnabled}" BorderThickness="5" Style="{StaticResource BorderPlayGroundTriggers}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="76" CornerRadius="4"/>
        <!--#endregion-->

        <Grid Margin="0, 2, 0, 2" x:Name="playGround" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <!--#region Coords letters-->
        <Border Grid.Row="0" Grid.Column="1" >
            <Label Content="A" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <Label Content="B" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3">
            <Label Content="C" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4">
            <Label Content="D" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5">
            <Label Content="E" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="6">
            <Label Content="F" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="7">
            <Label Content="G" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="8">
            <Label Content="H" Style="{StaticResource letter}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Label Content="1" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Label Content="2" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <Label Content="3" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <Label Content="4" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <Label Content="5" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="0">
            <Label Content="6" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="0">
            <Label Content="7" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="0">
            <Label Content="8" Style="{StaticResource letter}" Margin="0, 0, 14, 0"/>
        </Border>
        <!--#endregion -->

        <!--#region UIPanel-->
        <!--#region  Status Bar-->
        <Grid  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label Content="Скушано: " Margin="0, 5, 0, 0" Style="{StaticResource letter}" HorizontalAlignment="Left"/>
                <Label x:Name="whiteCount" Content="0" Margin="0, 10, 0, 0" Style="{StaticResource letter}"/>
                <Label Content="x" Margin="-10, 10, 0, 0" Style="{StaticResource letter}"/>
                <Border Background="{StaticResource whiteShaska}" CornerRadius="35" Width="50"  Margin="0, 10"/>
                <Label x:Name="blackCount" Content="0" Margin="40, 10, 0, 0" Style="{StaticResource letter}"/>
                <Label Content="x" Margin="-10, 10, 0, 0" Style="{StaticResource letter}"/>
                <Border Background="{StaticResource blackShaska}" CornerRadius="35" Width="50"  Margin="0, 10"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Label Content="Кто ходит?" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource letter}"/>
        <Grid Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9">
            <StackPanel Orientation="Vertical">
                <Border Margin="30, -2" Height="100" Background="#FF093B78"  BorderThickness="4" CornerRadius="20">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,3">
                            <GradientStop Color="#FF4facfe" Offset="1"/>
                            <GradientStop Color="#FF00f2fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                
                    <Grid>
                        <Border x:Name="whitePart" CornerRadius="18" Style="{StaticResource WhiteBorderTriggers}" IsEnabled="True" HorizontalAlignment="Left" Width="409">
                            <TextBlock x:Name="whitePartLabel" Text="Белые" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        </Border>
                        <Border x:Name="blackPart" CornerRadius="18" Style="{StaticResource BlackBorderTriggers}" IsEnabled="False" HorizontalAlignment="Right" Width="409">
                            <TextBlock x:Name="blackpartLabel" Text="Чёрные" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        </Border>
                        <Line X1="114" Y1="105" X2="295" Y2="-2" StrokeThickness="4">
                            <Line.Stroke>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,3">
                                    <GradientStop Color="#FF4facfe" Offset="1"/>
                                    <GradientStop Color="#FF00f2fe" Offset="0"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </Grid>
                </Border>
                <Button x:Name="finishStep" Margin="0, 40" Content="Закончить ход" Height="60" Click="FinishStep_Click"  IsEnabled="False" Style="{StaticResource UIPanelButton}"  >

                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
