Shashki/MainWindow.xaml

<Window x:Class="Shashki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shashki"
        mc:Ignorable="d"
        Title="MainWindow" Width="1220" Height="800" ResizeMode="CanMinimize" Background="#FF093B78" FontFamily="./#Comfortaa">
    <Window.Resources>
        <RadialGradientBrush x:Key="whiteShaska">
            <GradientStop Color="#FF939393" Offset="0.317"/>
            <GradientStop Color="#FF939393" Offset="0.689"/>
            <GradientStop Color="White" Offset="0.234"/>
            <GradientStop Color="White" Offset="0.59"/>
            <GradientStop Color="White" Offset="0.78"/>
            <GradientStop Color="#FF939393" Offset="0.983"/>
            <GradientStop Color="White" Offset="0.43"/>
            <GradientStop Color="White" Offset="0.915"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="blackShaska">
            <GradientStop Color="#FF282828" Offset="0.317"/>
            <GradientStop Color="#FF282828" Offset="0.689"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.234"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.59"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.78"/>
            <GradientStop Color="#FF282828" Offset="0.983"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.43"/>
            <GradientStop Color="#FFA0A0A0" Offset="0.915"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100*" MinWidth="640"/>
            <ColumnDefinition Width="*" MinWidth="10"/>
            <ColumnDefinition Width="499"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*" MinHeight="640"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="playGround" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <!--#region Coords letters-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Label Content="A" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="1">
                <Label Content="B" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="2">
                <Label Content="C" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="3">
                <Label Content="D" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="4">
                <Label Content="E" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="5">
                <Label Content="F" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="6">
                <Label Content="G" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Column="8">
                <Label Content="H" Style="{StaticResource letter}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <Label Content="1" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="2">
                <Label Content="2" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="3">
                <Label Content="3" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="4">
                <Label Content="4" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="5">
                <Label Content="5" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="6">
                <Label Content="6" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="7">
                <Label Content="7" Style="{StaticResource letter}"/>
            </Border>
            <Border Grid.Row="8">
                <Label Content="8" Style="{StaticResource letter}"/>
            </Border>
        </Grid>
        <!--#endregion -->

        <!--#region UIPanel-->
        <Grid  Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Скушано: " Margin="0, 5, 0, 0" Style="{StaticResource letter}" HorizontalAlignment="Left"/>
                <Label x:Name="whiteCount" Content="0" Margin="0, 10, 0, 0" Style="{StaticResource letter}"/>
                <Label Content="x" Margin="-10, 10, 0, 0" Style="{StaticResource letter}"/>
                <Border Background="{StaticResource whiteShaska}" CornerRadius="35" Width="60"  Margin="0, 10"/>
                <Label x:Name="blackCount" Content="0" Margin="40, 10, 0, 0" Style="{StaticResource letter}"/>
                <Label Content="x" Margin="-10, 10, 0, 0" Style="{StaticResource letter}"/>
                <Border Background="{StaticResource blackShaska}" CornerRadius="35" Width="60"  Margin="0, 10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Кто ходит?" Style="{StaticResource letter}"/>
                <Border Margin="30, -2" Height="100" Background="#FF093B78" BorderBrush="DodgerBlue" BorderThickness="4" CornerRadius="20">
                    <Grid>
                        <Border x:Name="whitePart" CornerRadius="18" Style="{StaticResource WhiteBorderTriggers}" IsEnabled="True" HorizontalAlignment="Left" Width="409">
                            <TextBlock x:Name="whitePartLabel" Text="Белые" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        </Border>
                        <Border x:Name="blackPart" CornerRadius="18" Style="{StaticResource BlackBorderTriggers}" IsEnabled="False" HorizontalAlignment="Right" Width="409">
                            <TextBlock x:Name="blackpartLabel" Text="Чёрные" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        </Border>
                        <Line X1="114" Y1="105" X2="295" Y2="-2" Stroke="DodgerBlue" StrokeThickness="4"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
